PORT = 8000

MONGODB_URI = mongodb+srv://adityamaurya1003:aditya123@cluster0.gxlo8hy.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = hellowitsAdityaandthisisAccessTokenSecret
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = hellowthisisAdityaandthisisRefereshTokenSecret

REFRESH_TOKEN_EXPIRY = 10d